<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_shipper_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shipper Name"
        android:gravity="center_horizontal"
        style="@style/TextAppearance.AppCompat.Headline"/>

    <TextView
        android:id="@+id/tv_shipper_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="SHipper Info"
        android:gravity="center_horizontal"
        style="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>